{
	"name": "nuxt01",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"lint:prettier": "prettier --check .",
		"lint": "yarn lint:prettier",
		"lintfix": "prettier --write --list-different .",
		"dev-legacy": "SET NODE_OPTIONS=--openssl-legacy-provider && nuxt",
		"build-legacy": "SET NODE_OPTIONS=--openssl-legacy-provider && nuxt generate",
		"start-legacy": "SET NODE_OPTIONS=--openssl-legacy-provider && nuxt start"
	},
	"dependencies": {
		"@nuxtjs/pwa": "^3.3.5",
		"core-js": "^3.19.3",
		"nuxt": "^2.15.8",
		"vue": "^2.6.14",
		"vue-server-renderer": "^2.6.14",
		"vue-template-compiler": "^2.6.14",
		"vuetify": "^2.6.1",
		"webpack": "^4.46.0"
	},
	"devDependencies": {
		"@nuxt/types": "^2.15.8",
		"@nuxt/typescript-build": "^2.1.0",
		"@nuxtjs/vuetify": "^1.12.3",
		"eslint-config-prettier": "^8.3.0",
		"node-sass": "^7.0.1",
		"prettier": "^2.5.1",
		"pug": "^3.0.2",
		"pug-plain-loader": "^1.1.0",
		"sass-loader": "^10.1.1",
		"ts-loader": "^8.2.0",
		"typescript": "^4.7.4"
	}
}
